# text-to-image-generator

./: README.md  pom.xml
src/main/java/com/example/: TextToImageApplication.java  TextToImageController.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  avatar.html  history.html  index.html  interior.html  script.js  style.css  text-image.html
src/test/java/com/example/: AppTest.java
